core/Core.proto

syntax = "proto3";
package opencopilot;

service Core {
    rpc CreateInstance(CreateInstanceRequest) returns (Instance) {}
    rpc DestroyInstance(DestroyInstanceRequest) returns (DestroyInstanceResponse) {}
    rpc GetInstance(GetInstanceRequest) returns (Instance) {}
    
    rpc AddService(AddServiceRequest) returns (Instance) {}
    rpc GetService(GetServiceRequest) returns (ServiceSpec) {}
    rpc ConfigureService(ConfigureServiceRequest) returns (ServiceSpec) {}
    rpc RemoveService(RemoveServiceRequest) returns (Instance) {}
}

enum Provider {
    PACKET = 0;
}

message Auth {
    Provider provider = 1;
    string payload = 2;
}

message CreateInstanceRequest {
    Auth auth = 1;
    string type = 2;
    string region = 3;
}

message DestroyInstanceRequest {
    Auth auth = 1;
    string instance_id = 2;
}

message DestroyInstanceResponse {
    
}

message GetInstanceRequest {
    Auth auth = 1;
    string instance_id = 2;
}

message AddServiceRequest {
    Auth auth = 1;
    string instance_id = 2;
    ServiceSpec service = 3;
}

message GetServiceRequest {
    Auth auth = 1;
    string instance_id = 2;
    string service_type = 3;
}

message ConfigureServiceRequest {
    Auth auth = 1;
    string instance_id = 2;
    ServiceSpec service = 3;
}

message RemoveServiceRequest {
    Auth auth = 1;
    string instance_id = 2;
    string service_type = 3;
}

message Instance {
    string id = 1;
    Provider provider = 2;
    string owner = 3;
    string device = 4;
    repeated ServiceSpec services = 5;
}

message ServiceSpec { // renamed from "Service" since it was causing a conflict with the ruby gRPC lib
    string type = 1;
    string config = 2;
}